<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="material.indigo-blue.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <style>
    @font-face {
      font-family: Product sans;
      src: url('Product Sans Regular.ttf');
    }

    .layout-transparent {
      background: url('./40840936395_dbd1fe6d00_b.jpg') center / cover;
      /* temp image */
    }

    body {
      font-family: Product sans, Google sans, Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    }

    .material-icons {
      color: white;
    }

    .mdl-button {
      color: white;
      font-family: Product sans, Google sans, Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    }

    .card-wide>.mdl-card__title {
      color: #fff;
      height: 176px;
      background: url('./40840936395_dbd1fe6d00_b.jpg') center / cover;
    }

    .card-wide>.mdl-card__menu {
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="mdl-layout layout-transparent mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
      <div class="mdl-layout__header-row">
        <div class="mdl-layout-icon"></div>
        <span class="mdl-layout__title" style="font-family: Product sans, Google sans, Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';">Henry, Aziz and Hayden's Science 9 Page</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
          <a style='font-size: 100px;' class="mdl-navigation__link" href="portfolio.html">
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect">Research</button>
                        </a>
          <a style='font-size: 100px;' class="mdl-navigation__link" href="project.html">
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect">Project</button>
                        </a>
          <a style='font-size: 100px;' class="mdl-navigation__link" href="about_us.html">
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect">About Us</button>
                        </a>
          <a style='font-size: 100px;' class="mdl-navigation__link" href="reference.html">
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect">References</button>
                        </a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <br />
      <br />
      <span style='font-size: 35px' class="mdl-layout__title">Menu</span>
      <nav class="mdl-navigation">
        <a style='font-size: 20px' class="mdl-navigation__link" href="index.html">Home</a>
        <a style='font-size: 20px' class="mdl-navigation__link" href="portfolio.html">Research</a>
        <a style='font-size: 20px' class="mdl-navigation__link" href="project.html">Project</a>
        <a style='font-size: 20px' class="mdl-navigation__link" href="about_us.html">About Us</a>
        <a style='font-size: 20px' class="mdl-navigation__link" href="reference.html">References</a>
      </nav>
    </div>
    <footer class="mdl-mega-footer">
  <div class="mdl-mega-footer__middle-section">

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading"><a href='portfolio.html'>Research</a></h1>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="#">Research</a></li>
        <li><a href="#">chapter</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Updates</a></li>
      </ul>
    </div>

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading" ><a href='project.html'>Projects</a></h1>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="#">Mushroom</a></li>
        <li><a href="#">Tools</a></li>
        <li><a href="#">Chicken Embryo</a></li>
      </ul>
    </div>

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading"><a href='about_us.html'>About Us</a></h1>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="#">Henry Lo</a></li>
        <li><a href="#">Aziz Asadullah</a></li>
        <li><a href="#">Hayden Moon</a></li>
      </ul>
    </div>

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading" href='reference.html'>References</h1>
    </div>

  </div>

  <div class="mdl-mega-footer__bottom-section">
    <div class="mdl-logo" ><a href='index.html'>Title Page</a></div>
  </div>

</footer>
  </div>

</body>
</html>
