<!DOCTYPE html>

<html lang="en">

<head>

    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="material.indigo-blue.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<style>
		 @font-face { font-family: Product sans; src: url('Product Sans Regular.ttf'); }
		.layout-transparent {
		  	background: url('./40840936395_dbd1fe6d00_b.jpg') center / cover; /* temp image */
		}
		body {
  			font-family: Product sans, Google sans, Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		}

		.material-icons {
			color: white;
		}

		.mdl-button {
			color: white;
			font-family: Product sans, Google sans, Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		}
	</style>
</head>

<body>
    <div class="mdl-layout layout-transparent mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">
				<div class="mdl-layout-icon"></div>
                <span class="mdl-layout__title" style="font-family: Product sans, Google sans, Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';">Henry, Aziz and Hayden's Science 9 Page</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="portfolio.html">
						<button class="mdl-button mdl-js-button mdl-js-ripple-effect">Research</button>
					</a>

					<a class="mdl-navigation__link" href="project.html">
						<button class="mdl-button mdl-js-button mdl-js-ripple-effect">Project</button>
					</a>

					<a class="mdl-navigation__link" href="about_us.html">
						<button class="mdl-button mdl-js-button mdl-js-ripple-effect">About Us</button>
					</a>

					<a class="mdl-navigation__link" href="reference.html">
						<button class="mdl-button mdl-js-button mdl-js-ripple-effect">References</button>
					</a>
                </nav>
            </div>
        </header>
		<div class="mdl-layout__drawer">
				<span style="padding: 10px;">Henry, Aziz and Hayden's Science 9 Page</span>
				<span class="mdl-layout__title">Menu</span>
				<nav class="mdl-navigation">
				  	<a class="mdl-navigation__link" href="index.html">Home</a>
					<a class="mdl-navigation__link" href="portfolio.html">Research</a>
					<a class="mdl-navigation__link" href="project.html">Project</a>
					<a class="mdl-navigation__link" href="about_us.html">About Us</a>
					<a class="mdl-navigation__link" href="reference.html">References</a>
				</nav>
		  </div>


	</div>

	</body>




</html>
